{
  "ConnectionStrings": {
    "CarsharingDbContext": "Host=postgres;Port=5432;Database=Carsharing;Username=postgres;Password=<set-via-env>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "ServiceURL": "http://minio:9000",
    "PublicURL": "http://localhost:9000",
    "BucketName": "carsharing-images"
  },
  "FileUpload": {
    "MaxCarImageBytes": 5242880,
    "MaxDocumentImageBytes": 10485760
  },
  "JwtOptions": {
    "SecretKey": "<set-via-env>",
    "ExpiresHours": 12
  },
  "AllowedHosts": "*"
}
